*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

section.hero img{
    max-inline-size: 100%;
    block-size: auto;
    object-fit: contain;
}
@media (orientation: landscape) {
    nav{
        width: 100%;
        height: 5rem;
        box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 0rem 4rem;
    }
    nav a{
        text-decoration: none;
        display: flex;
    }
    nav a svg{
        width: 3em;
        height: 3em;
        fill: rgb(235, 39, 39);
    }
    nav a p{
        color: rgb(235, 39, 39);
    }
    section.hero{
        width: 100%;
        height: 65rem;
        margin: 2rem 0rem;
    }
    section.hero div{
        padding: 0em 6em;
    }
    section.hero div p:nth-child(1){
        font-weight: 700;
        font-size: 250%;
    }
    section.hero div p:nth-child(2){
        white-space: normal;
    }
    div.content--card{
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        width: 100%;
        height: 32rem;
    }
    div.card{
        width: 21rem;
        height: 29rem;
        font-size: 14px;
        margin: 0rem 1rem;
    }
    div.card img.image--card{
        width: 100%;
        height: 20rem;
        border-radius: 12px;
    }
    div.card div.card--stats{
        width: 100%;
        height: 2rem;
        display: flex;
        align-items: center;
    }
    .bold{
        font-weight: bold;
    }
    div.card div.card--stats span.gray{
        color: #918E9B;
    }
    div.card div.card--stats svg{
        width: 1em;
        height: 1em;
        fill: rgb(235, 39, 39);
    }
    div.card div.card--paragraph{
        width: 100%;
        height: 6rem;
    }
}
@media (orientation: portrait) {
    nav{
        width: 100%;
        height: 5rem;
        box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 0rem 2rem;
    }
    nav a{
        text-decoration: none;
        display: flex;
    }
    nav a svg{
        width: 2em;
        height: 2em;
        margin: 1em 0em;
        fill: rgb(235, 39, 39);
    }
    nav a p{
        color: rgb(235, 39, 39);
        margin: 1.5em 0em;
    }
    section.hero{
        width: 100%;
        height: 30rem;
        margin: 2rem 0rem;
    }
    section.hero div{
        padding: 0em 2em;
    }
    section.hero div p:nth-child(1){
        font-weight: 700;
        font-size: 150%;
    }
    section.hero div p:nth-child(2){
        white-space: normal;
        font-size: 90%;
    }
    div.content--card{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 170rem;
        padding: 0rem 1.2rem;
    }
    div.card{
        width: 100%;
        height: 29rem;
        font-size: 14px;
    }
    div.card img.image--card{
        width: 100%;
        height: 20rem;
        border-radius: 12px;
    }
    div.card div.card--stats{
        width: 100%;
        height: 2rem;
        display: flex;
        align-items: center;
    }
    .bold{
        font-weight: bold;
    }
    div.card div.card--stats span.gray{
        color: #918E9B;
    }
    div.card div.card--stats svg{
        width: 1em;
        height: 1em;
        fill: rgb(235, 39, 39);
    }
    div.card div.card--paragraph{
        width: 100%;
        height: 6rem;
    }
}